<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #conterner{
            margin: auto;
            
            width: 100%;
            max-width: 700px;
            border: 3px solid green;

        }
        p{
            border: 3px solid red;
        }

    </style>

</head>
<body>
    <div id="conterner">
        <p>paragrafo</p>
        <p>paragrafo</p>
        <p>paragrafo</p>
    </div>
</body>
</html>